<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/azul"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="165dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="@string/user_name"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="60dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/borda"
            android:drawableEnd="@drawable/ic_baseline_person_24"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:text="@string/password"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="60dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/borda"
           android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Password"
            android:textColor="#FFFEFC"
            android:layout_marginLeft="50dp"

            />




    </LinearLayout>

</LinearLayout>